# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=your_production_mongodb_uri

# JWT Configuration
JWT_SECRET=your_production_jwt_secret
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGIN=https://your-production-domain.com

# Logging
LOG_LEVEL=error