# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://gabrielperedacarmona:4U8V6qmVSo4qx8d6@cluster0.patre.mongodb.net/

# JWT Configuration
JWT_SECRET=your_production_jwt_secret
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug